PORT=5000
DB=mongodb://petoye:petoyeTestAccount@ac-g5lcvme-shard-00-00.vhhw18j.mongodb.net:27017,ac-g5lcvme-shard-00-01.vhhw18j.mongodb.net:27017,ac-g5lcvme-shard-00-02.vhhw18j.mongodb.net:27017/petoyedb?ssl=true&replicaSet=atlas-3fccf5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=petoye
SECRET_KEY_JSON_WEB_TOKEN_LOGIN=logintest
SECRET_KEY_JSON_WEB_TOKEN_REFRESH=refreshtest
AUTH_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
